<!DOCTYPE html>
<html>
    <head>
        <title>
            this is my favorite cartoon !
        </title>
        
    </head>
    <body>
        <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png"/>
        <h1><b>This is a waste webpage </b></h1>
        <p> <i>so the paragraph here is nothing something special but about me , I also don,t wanna do this but adarsh dir is making me do this</i> </p>  
        <h2><b>SNW</b></h2>
        <h3>SNW</h3>
        <h4>SNW</h4>
        <h5>SNW</h5>
        <h6>SNW</h6> 
        <a href="newtonschool.html">newtonschool</a>
    </body>

</html>